@import url('https://fonts.googleapis.com/css2?family=Syne&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    margin: 0px auto;
    width: 1440px;
    height: 2789px;
    border:  #f8e0fb85 solid

}

a.inner_menu{margin: 0 auto; width: 1440px;}
.inner_menu ul{margin: 0; padding: 30px;list-style: none; display: flex;}
.inner_menu ul li{ float: none; display: inline-block;}
.inner_menu ul li a{color: #414141; text-decoration: none; font-family: "Space Grotesk",sans-serif;padding: 1px 20px; }
.inner_menu ul li a:hover{color: #062729;}



.logo{
    display: block;
    width: 141px;
    height: 150px;
    margin-left: 260px;

}

#menu{
    margin: 0 auto;
    display: flex;
    width: 1434px
    ;
    height: 76px;
    background: #FFFFFF;
    border-bottom: 2px solid #F8E0FB;
    /* border: 1px red solid; */
}


/* Header-Start */

.part1{
    height: 500px;
    display: flex;
    justify-content: center ;

}

.pic1{
    margin-top: 40px;
    width: 367px;
    height: 423px;
    margin-left: 350px;
}
.pic img{
    
    padding: 5rem;
     ;
    
    background: url(.png);
}

#banner {

    margin-top: 110px;
    display: flex;
    flex-direction: column;
    align-items: center;

    
 
    width: 856px;
    height: 332px;
  
    top: 104px;
} 

#namehos{

    font-family: 'Syne';
    font-style: normal;
    font-weight: 700;
    font-size: 80px;
    line-height: 96px;

    text-align: center;

    color: #1A7276;
}

#quote{
    font-family: 'Space Grotesk', sans-serif;

}


#start{
    display: flex;

    justify-content: center;
    align-items: center;



    width: 83px;
    height: 52px;
    color: white;
    background: #532C59;
    border-radius: 15px;

    font-family: 'Syne';


    }

/* Header-End */


/* Content-Start */
/* Team */
.team{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    align-items: center;
    height: 532px;
    /* border: red 1px solid; */

}

.team_center
{   
    display: inline-block;
    /* border: red 1px solid; */

} 
.team_center h1{
    text-align: center;
    font-family: 'Syne';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    color: #1A7276;
}
.team_center p{
    text-align: center;
    padding-top: 1.5em;
    font-family: 'Space Grotesk';
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: #532C59;
}

.team_box{
    margin-top: 75px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;

    padding: 2em;
    width: 1300px;
    height: 250px;

} 

.box{
    display: flex;
    flex-direction: column;
    align-items: center;
   
    gap: 1.5rem;


    width: 301px;
    height: 180px;
    /* border: red 1px solid; */

} 
.box h3{
    font-family: 'Space Grotesk';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;

}

.box h5{

    font-family: 'Space Grotesk';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: #532C59;
}

/* Patient Collection */
.collect{
    /* border: 1px red solid; */
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    
}
.title{
    margin-top: 60px;
    text-align: center;
}
.title h3{
    font-family: 'Syne';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 120px;
    /* identical to box height, or 133% */
    text-align: center;

    /* Black */

    color: #000000;
}

.title p{
    font-family: 'Space Grotesk';
    font-style: normal;
    font-weight: bolder;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */
    
    text-align: center;
    
    /* Accent */
    
    color: #532C59;

}
.pinfo{
    display: flex;
    /* border: 1px red solid; */
    padding: 2rem;
}

.rbox img{
    width: 410px ;
    height: 395px;
    object-fit: cover;
}

.rbox{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
}

.rbox h4{

    font-family: 'Syne';
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 80px;
    /* identical to box height, or 131% */

    text-align: center;

    /* Black */

    color: #000000;


}

.rbox p{
    font-family: 'Space Grotesk';
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 20px;
    /* or 143% */

    text-align: center;

    /* Accent */

    color: #532C59;


}

.btn{
    margin-top: 50px;
    display: flex;
    width: 540px;
    height: 75px;
    border: 3px #532C59 solid;
    border-radius: 30px;
    align-items: center;
    justify-content: center;
}

.btn a {
    text-decoration: none;
    color:#532C59;
    font-family: 'Space Grotesk';
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 20px;
    /* identical to box height, or 56% */

    text-align: center;
}















/* New_Patient */



.feature{
    width: 100%;
    height: 160px;
   
  

}
.sec-newpaprofile{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 50px;

    position: absolute;
    height: 96px;
    left: 35%;
    top: 64px;
    justify-content: center;
    
}

#newpa {
    width: 569px;
    height: 56px;

font-family: 'Syne';
font-style: normal;
font-weight: 700;
font-size: 40px;
line-height: 56px;
/* identical to box height, or 140% */

text-align: center;

/* Black */

color: #000000;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}

#addhere{
    width: 505px;
height: 24px;

font-family: 'Space Grotesk';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */

text-align: center;

/* Accent */

color: #532C59;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 1;
}