<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PIPET Hospital</title>
        <link rel="stylesheet" href="style.css">
            


    </head>
    <body>
        <!-- navigator -->
        <header id ="menu">
        
             
            
            <div class="inner_menu">
            <ul>
            <li><a href="home.php">HOME</a></li>
            <li><a href="newpatient.php">NEW PATIENT</a></li>
            <li><a href="patient.php">PATIENT</a></li>
            </ul>
           
            </div> 
            <a class = logo href=""><img src="pics/logo 1.svg"></a>
        </header>
       

        <!--Part1  -->
       
        <section>
            
            <div class="part1">
                <div class="pic1">
                    <img src="/pics/banner.svg" alt="picbanner" >
                </div>
               
                <div id = banner>
                
                        <div class="sec-title">
                            <p id="namehos">PIPET <br>HOSPITAL </p>
                        </div>
                        <div class="sec-quote">
                            <p id = quote> <br> YOUR TRUST HOSPITAL <br><br><br></p>
                        </div>
                        <div class="sec-button">
                            <form action="" method="get">
                                <input type="submit"id="start" value="Start">
                            </form>
                
                        </div>
                </div>
            </div>

        </section>

        <!-- Our Team part -->
        <section>
            <div class="team">
                
                    <div class="team_center">
                        <h1> Our Team <br></h1>
                        <p>Our Vet graduated from top university in Thailand <br>
                            We are experienced for more than 10 years </p>
                    </div>
                    <div class="team_content">
                        <div class="team_box">
                            <div class="box">
                            <img src="pics/ampere.png">
                            <h3> DR.Ampere</h3>
                            <h5> X-ray</h5>
                            </div>
                            <div class="box">
                            <img src="pics/pipe.png">
                            <h3> DR.PIPE</h3>
                            <h5>STERILISING</h5>
                            </div>
                            <div class="box">
                            <img src="pics/fah.png">
                            <h3> DR.FAH</h3>
                            <h5>SURGERY</h5>
                            </div>
                            <div class="box">
                            <img src="pics/grace.png">
                            <h3>DR.GRACE</h3>
                            <h5>EYEISEASE CENTER</h5>
                            </div>
                        </div>
                
                    </div>
                
            </div>
        </section>


        <!-- Patient Collection -->
        <section>
            <div class="collect">
                <div class="title">
                    <h3>Patient Collection </h3>
                    <p>OUR PATIENT RECORDS</p>
                </div>
                <div class="pinfo">
                    <div class="rbox">
                        <img src="pics/cat.webp" alt="cat">
                        <h4>Moojeaw</h4>
                        <p>PatientID: 520217</p>
                        <p>Owner ID: 117654</p>
                    </div>
                    <div class="rbox">
                        <img src="pics/snake.jpeg" alt="cat">
                        <h4>Leon</h4>
                        <p>PatientID: 520218</p>
                        <p>Owner ID: 117654</p>
                    </div>
                    <div class="rbox">
                        <img src="pics/dog.jpeg" alt="cat">
                        <h4>PI BEER</h4>
                        <p>PatientID: 520219</p>
                        <p>Owner ID: 117650</p>
                    </div>
                    
                </div>
                <div class="pinfo">
                    <div class="rbox">
                        <img src="pics/raccoon.jpeg" alt="cat">
                        <h4>Noorut</h4>
                        <p>PatientID: 520220</p>
                        <p>Owner ID: 117678</p>
                    </div>
                    <div class="rbox">
                        <img src="pics/bird.jpeg" alt="cat">
                        <h4>cookies</h4>
                        <p>PatientID: 520221</p>
                        <p>Owner ID: 117680</p>
                    </div>
                    <div class="rbox">
                        <img src="pics/turtle.jpeg" alt="cat">
                        <h4>KIWAMI</h4>
                        <p>PatientID: 520225</p>
                        <p>Owner ID: 117999</p>
                    </div>
                </div>
                <div class="btn">
                    <a href="tryproj.html">ADD NEW PATIENT</a>
                </div>
            </div>
        </section>





        

        
    </body>
    


</html>
